# GITDemo

./: .classpath  .project  Performance.txt  Report.txt  SearchAccountSteps.java  SikuliX-1.1.1-SetupLog.txt  Test Results - All_in_sjb_(1).html  pom.xml  pomOriginal.xml  serenity.properties
OutputResults/20190909/: OutputSheet158582.xls  OutputSheet39602.xls  OutputSheet49667.xls
src/main/java/pages/: AboutCustomerPageEnh.java  AccountSummaryPage.java  AccountsPage.java  AccountsPageEnh.java  AccountsSecurityPageEnh.java  BRMODILogin.java  BRMODIPage.java  BRMPuttyPages.java  BRMPuttyPagesOLD.java  BillingPageEnh.java  BrowserPage.java  CataloguePage.java  ConfigureOrderPageEnh.java  ConfirmOrderPageEnh.java  ContactsPage.java  CustomerCommsPage.java  DatabasePage.java  FulfilmentPageEnh.java  LoginPage.java  OSMHomePage.java  OrderSummaryPageEnh.java  OrdersPage.java  PremisePage.java  PremisePageEnh.java  ProductAndServicePageEnh.java  SBConsoleHomePage.java  Screenshot.java  ServerManagementPage.java  ServiceRequestPage.java  UIMPage.java
src/main/java/utilities/: PuttyCommon.java  ReadWorkbook.java  ReportMessege.java  SikuliUtility.java  common.java  commonEnh.java
src/test/java/jbehave/steps/: AboutCustomerEnh.java  AccountSummary.java  Accounts.java  AccountsEnh.java  AccountsSecurityEnh.java  BRMODI.java  BRMPutty.java  BillingEnh.java  Browser.java  Catalogue.java  ConfigureOrderEnh.java  ConfirmOrderEnh.java  ContactsSteps.java  CustomerComms.java  Database.java  FulfilmentEnh.java  Login.java  OSMHome.java  OrderSummary.java  Orders.java  Premise.java  PremiseEnh.java  ProductAndServicesEnh.java  SBConsoleHome.java  Screenshots.java  ServerManagementSteps.java  ServiceRequest.java  UIM.java
src/test/java/jbehave/stories/: StoryRunnerIT.java
src/test/resources/BRM_Snapshot/: Thumbs.db
src/test/resources/SikuliImages/: Thumbs.db
src/test/resources/data/: Account - Copy.xls  Account DN.xls  Account_ENH - Copy.xls  Account~50C8E8.tmp  BEN_ALLDESPForESIM.txt  CompRegNo.xls  Econfig - Copy.xls  Econfig-Original.xls  Econfig.xls  Econfig_DND.xls  OSM.xls  OracleBI.xls  Order - Original.xls  Order_Enh.xls  PSCP.xls  Premise.xls  SBConsole.xls  ServerManagement.xls
src/test/resources/stories/Mobile/HALO/Enhancement Mobile Pack/: AccManagementPayment.story  BillOverviewMobile.story  ChangeCurrentServicePart1.story  FUTChangesMobile.story  NewAcquisition.story  NewProvidewithCustomize.story  R1Gap.story  SOU.story  ServiceHierarchy.story  ServiceHierarchyInLifeMobile.story  SiebelUpgrade.story
src/test/resources/stories/Mobile/Progression/CCS 19.10 Progression/: VFUKE-7764_ISSAC_Enhancement_Sharer.story  VFUKE-7924 - UK IT Spring II - ENUM Swap_PreNVT.story  VFUKE-9158_SurePay_Capacity_expansion_TIL_and_ASAP_change.story  VFUKE-9631_Viper _TC.story
src/test/resources/stories/Mobile/Progression/CCS 19.6 Progression/: EPIC_VFUKE-4367_GDPRPermissions.story  EPIC_VFUKE-7493_OneNetAnywhere_POST.story
src/test/resources/stories/Mobile/Progression/CCS 19.8 Progression/: VFUKE 8626-Payment Services Directive 2PRENVT.story  VFUKE-6934_AppDirect_Phase 2B.story  VFUKE-8395 VFUS-1593 Billing Legder for App Direct.story  VFUKE_6989_SurepayUpgradePRENVT.story
