webdriver.driver=chrome
webdriver.chrome.driver=Y:\Main_Folder\OpenUI-SJBAutomationMAIN\\lib\\chromedriver.exe
chrome.switches =--incognito
webdriver.timeouts.implicitlywait = 180000
story.timeout.in.secs=150000